6 7 9
49 16 46 19 31 10
1 4 5 Livro_hcc Livro_8yh Livro_0v4 Livro_8b2 Livro_ace
1 2 3 Livro_e Livro_p Livro_v
4 5 1 3 5 6 4 0 2
5
3 2 6 2 4
1 3 11 Livro_68033 Livro_kxroc Livro_fgjlr Livro_fnt9s Livro_du9tf Livro_94kd9 Livro_3gnr6 Livro_6of67 Livro_ar5bi Livro_kf4bv Livro_r5np3
4 4 1 6 3 4 5 0 2
1 4 1 Livro_ioni7yszautvm
5
2 2 0 3
1 0 1 Livro_1dv
1 1 2 Livro_jypck0v4l Livro_0mf4lypfr
4 4 0 1 2 6 5 3 4
6 1
1 5 14 Livro_9acwyx1gate Livro_tj3hygtnj2k Livro_3ssf67y5yic Livro_xdakwnequd6 Livro_rvuhc7z5ple Livro_7ua7h4ko1pi Livro_15u3gjdbzwz Livro_ceoo4ouahqb Livro_9mf8c08td9j Livro_sboswhnk8or Livro_av2yoxxnvo2 Livro_nny7vp0hz0s Livro_wqyfdrkp18y Livro_j8xdztx83uq
6 4
5
1 4 1 Livro_cwl7
1 2 12 Livro_rb59q Livro_j66mj Livro_4nus3 Livro_hsizz Livro_0zb8y Livro_d3c6i Livro_ib8xp Livro_9m1xe Livro_si8i7 Livro_ob920 Livro_jp9m2 Livro_8f516
1 2 17 Livro_luy6xe Livro_134aca Livro_qda6oq Livro_a32vat Livro_7oual1 Livro_smcrdv Livro_p0kr8b Livro_myrqm5 Livro_2wfpx7 Livro_t2dihg Livro_rtqvui Livro_pbg8sq Livro_wvnqz6 Livro_7t2hkw Livro_gjfgtt Livro_e7f24m Livro_w6wmdy
1 4 17 Livro_ze4ui1n Livro_xxb5fvc Livro_t58b201 Livro_d5hjvab Livro_iem3abf Livro_mbqw7ui Livro_rromum1 Livro_sa45f35 Livro_1gc4aha Livro_yjl9v0l Livro_3iatqpb Livro_rptn0f7 Livro_pgbhklc Livro_wdxp64h Livro_qpjm7ii Livro_tp5ofaa Livro_2gwhkeo
1 2 6 Livro_yx9f0zsb Livro_u6zuvt3g Livro_46h0v0pa Livro_2qx1dp2x Livro_udolerax Livro_h9ozk79t
1 1 17 Livro_zau2cxw Livro_1s83aie Livro_mtcab8k Livro_im8lnqd Livro_iisfoba Livro_jrxh3nu Livro_cbm5ct5 Livro_p0wc0al Livro_nppb306 Livro_mfty2z9 Livro_2ezxavp Livro_jovir0o Livro_3qlaqfr Livro_bd81o6k Livro_fpq3w5m Livro_ip36dtz Livro_9n2ahpv
4 0 2 0 3 4 1 5 6
3 2 5 3 1
1 2 14 Livro_hhi3sr7nbyeu1 Livro_qmk3e973zmk8l Livro_yhzdd0fe7yl2p Livro_y79ntn2zdwybe Livro_x2vphp65g6lsk Livro_gfr07ouqgo2vh Livro_25qry4ipw98ud Livro_sx411obrvoiwv Livro_pc99uro44321a Livro_s501b5fyblqqh Livro_kpxiem8f5dawo Livro_s7mz8lkpbnlny Livro_jnqffbxn71pxf Livro_xmzlgz339lrvn
1 4 11 Livro_42c4p254 Livro_7sic4kku Livro_astzwykp Livro_9axc083i Livro_hub883hp Livro_8edh6ess Livro_7oin4ri8 Livro_25lti6na Livro_b2rkmwdq Livro_oav485iz Livro_glb4q3yh
1 2 6 Livro_c6 Livro_ne Livro_a5 Livro_ws Livro_z8 Livro_cc
1 3 15 Livro_dc7lv4ma Livro_g6856yvm Livro_nej2ouv4 Livro_a2qp85yf Livro_0nbl9iqk Livro_edm16syw Livro_8tdl3d9d Livro_abezpbrm Livro_zq489ecq Livro_lgarcru1 Livro_ateucovo Livro_8nv1le0j Livro_2dqsk5se Livro_wlw2vtem Livro_yra9zg57
1 0 14 Livro_wkepfr29zg8utk Livro_uqaaun3k7zukf3 Livro_0lqam95vquaq20 Livro_r4lzbgbo0f0y7c Livro_dsbtme8czx95a0 Livro_ox3p57mlrnmcyl Livro_klwvr7b3f0j892 Livro_h0asfwont0101t Livro_rufdd0fv9xj0sn Livro_meavbbawk2iuu6 Livro_1iiw63fot8338y Livro_b98l2yv8mqyd3m Livro_lyq6aji6z6ld3t Livro_ph7ib5v4qnkae2
3 4 2 0 3
1 3 11 Livro_w2pc Livro_kopf Livro_3swg Livro_ebey Livro_5k94 Livro_dopk Livro_wb4m Livro_fofv Livro_jagy Livro_bbc2 Livro_mldq
1 2 15 Livro_qkl47r49kv7m Livro_dz7aim4kfgl4 Livro_aed31j2gfzna Livro_uc92sh2b7fr1 Livro_5gg6wimsvwkk Livro_b0jh2159u1to Livro_io2amguvs4l3 Livro_0v3ls52lxll1 Livro_7zv5fzczc4ja Livro_jq8ko95bquo8 Livro_bpcq6ddnu5pe Livro_ksyk0w6xdx6z Livro_bcvqbfz4uf8v Livro_6pzsejoglaav Livro_bmd2k60k6ej4
5
4 4 5 4 1 0 2 6 3
3 5 5 3 2
1 4 13 Livro_qxsu0hbu Livro_sfjgyi02 Livro_24esdgqz Livro_ds4dvkux Livro_afx4nn5b Livro_swude3mq Livro_00vidzmn Livro_ise92a4c Livro_m6vqh744 Livro_5goypq5i Livro_spnk6ap5 Livro_1p18qwxe Livro_z8buey00
4 0 3 1 4 2 5 6 0
1 3 11 Livro_k Livro_1 Livro_8 Livro_m Livro_3 Livro_s Livro_b Livro_m Livro_4 Livro_z Livro_s
4 1 0 1 3 6 4 2 5
5
1 5 7 Livro_679eayxadu Livro_d5bu8oh0bt Livro_vex0aanjv4 Livro_b2eswt9pfa Livro_l5aj3jb5mx Livro_5ywiylvjwh Livro_i7pnstq5ev
1 2 17 Livro_3ajy70ygy Livro_p8zw417ec Livro_5m3nya4zl Livro_632knry9r Livro_rslmkkfhd Livro_j52e9u0hi Livro_v0mxttwrj Livro_6dbugwyde Livro_eu2wcoaer Livro_n4matca1g Livro_r9u9sxatt Livro_uuiruoj08 Livro_xk65tnbdy Livro_3gry7vcgh Livro_h1id4lt8a Livro_pi2fvh85i Livro_487sxenbd
3 2 1 5 3
1 1 17 Livro_3ocpa1dqe8wqcb Livro_yj4oiohvlexynu Livro_wrehyordy7i9ko Livro_m53ngsimqpmsg1 Livro_umlvmz3s0fx2sk Livro_zjcsuqd31d22gz Livro_byje1nj5x4t3mo Livro_0sx0uy4v6yvzlt Livro_nhsw4p2unpb05g Livro_4tob6p8aj9caso Livro_rf10mapxa1u331 Livro_2rvmazdtc79wm5 Livro_qkyirgg2re99fy Livro_m0yf14t6cnmeqv Livro_0lo342dylcn4xg Livro_6e58zlcy21tb4s Livro_6h0pp5tc6zlh30
5
4 3 2 0 3 5 1 4 6
6 4
1 1 3 Livro_o Livro_l Livro_h
1 2 9 Livro_j1p2dgfz5 Livro_snrt87jrp Livro_7bbxuzwfb Livro_q1h5noxcx Livro_lv7947mao Livro_k0tfgvanb Livro_hr7n7s4ie Livro_h40hl14ao Livro_0uovgqa7d
2 3 2 8
1 0 8 Livro_eea7ntwflslh Livro_hbzmbqtktfqn Livro_lqyaezbk3n6n Livro_cn8jizlv1t4k Livro_0e0o2uiqo9z9 Livro_kevz9byf98i7 Livro_gh57i77w0f95 Livro_cu2kvtri8cvl
2 3 4 3
1 4 1 Livro_0asy8cq1l12
2 0 6 0
4 0 6 3 0 1 2 4 5
1 0 11 Livro_k0x8 Livro_izjn Livro_6ekc Livro_ydou Livro_1ot5 Livro_9sgw Livro_fgxt Livro_qvn9 Livro_09xd Livro_x51j Livro_muoy
3 0 6 3 6
1 4 6 Livro_i60y2 Livro_vzfvz Livro_zrydu Livro_2q0bw Livro_ed83o Livro_qasqc
5
1 4 9 Livro_m74ueqapvwdq Livro_lk2qufw6xf1p Livro_41435o5b9bc7 Livro_hh4k39da58t1 Livro_djwleyywy7yy Livro_pxu4l9a5daet Livro_hhr4zwlvgckv Livro_ku5c8atoog59 Livro_z1pkfavg4sf8
1 4 7 Livro_ofotzfw142c Livro_ka8gstaho2o Livro_kw4k824tnd4 Livro_al14blp9eot Livro_rr4gfcqr6cw Livro_1e8jmrk0rwp Livro_ezczx0kua21
1 3 5 Livro_byal4j0 Livro_9lt23l5 Livro_jeqg5kr Livro_jtct4do Livro_e2y3833
1 4 7 Livro_x7bes85y1 Livro_aplwvy3jm Livro_66x886ene Livro_x0r6bvd5u Livro_4i2aogaa1 Livro_0gfy84l4f Livro_hnewnvlk1
1 4 10 Livro_gw4 Livro_r37 Livro_1gl Livro_idc Livro_vtn Livro_6pj Livro_q0t Livro_05c Livro_iqe Livro_moa
4 1 3 6 1 5 4 0 2
1 2 14 Livro_r Livro_b Livro_x Livro_0 Livro_e Livro_u Livro_b Livro_i Livro_q Livro_h Livro_g Livro_z Livro_l Livro_u
1 0 16 Livro_nckqp Livro_h415x Livro_dbyvt Livro_caxek Livro_4u0wl Livro_m7j6c Livro_x7fn2 Livro_bjqom Livro_t1aqn Livro_gd0ef Livro_fsa8s Livro_xzae9 Livro_hvo80 Livro_1nr9e Livro_qxuto Livro_qhuw7
1 2 3 Livro_l7j2r4 Livro_zgzyzl Livro_ra067z
1 4 17 Livro_gnpc1mbe Livro_fk9zf0ax Livro_uukgfyvf Livro_tx3xbwwe Livro_nuk8h342 Livro_j6pgv3m1 Livro_ssmey7rk Livro_uiq6mefd Livro_b0qxfl0p Livro_2awy1mlw Livro_m04b90wd Livro_j9ump10t Livro_8m6636f6 Livro_fmadir0f Livro_z27h7m6z Livro_lj459ejz Livro_m81ull5p
