resource.loader=file,class
output.encoding=UTF-8

runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=SIDIVelocity

class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 2000

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /sidi/templates
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2

velocimacro.context.localscope=true